#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.java.binaries=build/web/WEB-INF/classes


sonar.projectKey=T2
sonar.sources=C:/Users/admin/Desktop/MyProject/SWP_Project_HappyProgram/HappyProgram_Coding
sonar.token=sqp_a3be1879e3fe9e995c662c40616d9439a0901a09




